{
  "name": "third-project-ironhack-react",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node bin/seeds.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n3lita/third-project-Ironhack-React.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n3lita/third-project-Ironhack-React/issues"
  },
  "homepage": "https://github.com/n3lita/third-project-Ironhack-React#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "helmet": "^4.6.0",
    "http-errors": "^1.7.2",
    "mongoose": "^6.0.2",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
